//主页
window._sharedData
['entry_data']['ProfilePage'][0]['graphql']['biography']
['entry_data']['ProfilePage'][0]['graphql']['edge_follow']['count']
['entry_data']['ProfilePage'][0]['graphql']['edge_followed_by']['count']
['entry_data']['ProfilePage'][0]['graphql']['edge_owner_to_timeline_media']['count']
['entry_data']['ProfilePage'][0]['graphql']['full_name']

//查看帖子window._sharedData
//域名
['entry_data']['PostPage'][0]['graphql']['shortcode']
//原图url
['entry_data']['PostPage'][0]['graphql']['display_url']
//点赞数
['entry_data']['PostPage'][0]['graphql']['edge_media_preview_like']['count']
//评论数
['entry_data']['PostPage'][0]['graphql']['edge_media_to_comment']['count']
['entry_data']['PostPage'][0]['graphql']
['entry_data']['PostPage'][0]['graphql']
['entry_data']['PostPage'][0]['graphql']
['entry_data']['PostPage'][0]['graphql']
//url
https://www.instagram.com/graphql/query/?query_hash=bd0d6d184eefd4d0ce7036c11ae58ed9&variables={"id":"1472031107","first":12,"after":"AQBw4xrEyKEf8xuNmU7few3JLiDbXMZk9hZrpA2eQThY4z8Ah8VsPEppfExCvv_28gG7URfd96n3jMaKoKDsDrsBcaAGJV0Nkxr3NVkT2DZSQQ"}


xhr
https://www.instagram.com/graphql/query/?query_hash=7c16654f22c819fb63d1183034a5162f&variables={"user_id":"1472031107","include_chaining":true,"include_reel":true,"include_suggested_users":false,"include_logged_out_extras":false,"include_highlight_reels":true}
https://www.instagram.com/graphql/query/?query_hash=bd0d6d184eefd4d0ce7036c11ae58ed9&variables={"id":"1472031107","first":12,"after":"AQDguijTYymZUeTdszAMilcvjWD-duxAk9J4lUTFHxtUElZ6ZgeU_P1drmp921LyqJW2LKegl4T6H3TMHCNTZsUHczMhXilfQxB3X_7cQ6qGLw"}
https://www.instagram.com/graphql/query/?query_hash=bd0d6d184eefd4d0ce7036c11ae58ed9&variables={"id":"1472031107","first":12,"after":"AQDc-WFsu6xZF3J1KebveJhil4foQtYxfqBTUOpbQIf1Us2KA7lID2kMBoTI2W4R7quy-w52ajZvZps5duYEv9I9jl_5xWIE6fdoXrvmtoAdNA"}
https://www.instagram.com/graphql/query/?query_hash=bd0d6d184eefd4d0ce7036c11ae58ed9&variables={"id":"1472031107","first":12,"after":"AQCxKOSNXoSm_az0Nt5hMTfJSGUfnVf18Ksxh-uYi6UIPGC979kJ-WTHLQzVnOq2DRJjkWfY_VacE54YOM5AJxl5kVRuSKYTL1g7LrwhhQ9_JA"}



个人所有图片
window._sharedData
after
['entry_data']['ProfilePage'][0]['graphql']['user']['edge_owner_to_timeline_media']['page_info']['end_cursor']
是否还有下一页
['entry_data']['ProfilePage'][0]['graphql']['user']['edge_owner_to_timeline_media']['page_info']['has_next_page']
rhx_gis
['rhx_gis']

variables:url中获取
